@charset "UTF-8";
html {
    height: 100%;
}
body {
    background-color: #fff;
    font-family: "Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
    min-width: 1000px;
    height: 100%;
}
