@charset "UTF-8";
.breadcrumbs{
    height: 60px;
    width: 100%;
    line-height: 60px;
    background-color: #37a2ea;
    color: #fff;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    margin-bottom: 0;
    padding:0 0 0 15px;
    .active { }
    .sep {
        margin:0 5px;
    }
    li {
        float:left;
        list-style: none;
    }
}
