@charset "UTF-8";

.footer {
    background: #32465b;
    color: #c9cdd0;
    height: 40px;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    a {
        color: #c9cdd0;
        &:hover {
            color: #fff;
        }
    }
    .about  {
        left: 15px;
        top: 14px;
        position: absolute;
        span{
            margin: 0 10px;
        }
    }
    .sns {
        position: absolute;
        right: 15px;
        top: 9px;
        a {
            font-size: 18px;
            margin-left: 12px;
        }
    }
}
