@charset "UTF-8";
.form {
    label.error-valid {
        float: right;
        top: -60px;
        position: relative;
        color: #e23c0a;
        font-weight: normal;
    }

    .required {
        color: #e23c0a;
    }
}
