@charset "UTF-8";

.navbar {
    background-color: #fff;
    height: 60px;
    min-height: 60px;
    margin: 0;
    .navbar-head {
        color: #37a2ea;
    }
    .navbar-nav > li.nav-info {
        height: 60px;
        line-height: 60px;
        text-align: right;
        color: #999;
        padding: 0 10px;
    }
    .navbar-nav > li.nav-button {
        height: 60px;
        line-height: 60px;
        width: 60px;
        font-size: 24px;
        text-align: center;
        color: #ccc;
        border-left: 1px solid #ccc;
        cursor: pointer;
        &:hover {
            color: #b6b6b6;
        }
    }
}
