@charset "UTF-8";

#main {
    padding: 0;
    overflow: hidden;
    position: absolute;
    top: 60px;
    bottom: 40px;
    left: 220px;
    right: 0;
}
#content {
    padding: 15px;
}

.realtime-table {
    table-layout: fixed;
    caption {
        font-size: 18px;
        padding: 5px;
        text-align: center;
    }
    th {
        width: 8em;
    }
    td.msg {
        text-align: center;
        font-size: 20px;
        padding: 5px;
        color: #12b326;
    }
}
