@charset "UTF-8";
.parking-info {
    margin: 20px 20px;
    border-radius: 3px;
    box-shadow: 1px 1px 5px #dedede, -1px -1px 5px #dedede;
    padding: 20px 0;
    .info-item {
        height: 95px;
        text-align: center;
        padding: 0 20px;
        border-right: 1px solid #dedede;
        &:last-of-type {
            border-right: 0;
        }
        & > strong {
            font-style: normal;
            font-size: 26px;
            font-weight: bold;
            color: #b6b6b6;
            display: block;
            height: 60px;
            line-height: 60px;
        }
        & > span {
            color: #919191;
            font-size: 14px;
        }
    }
}

.parking-charts {
    margin: 20px 20px;
    border-radius: 3px;
    box-shadow: 1px 1px 5px #dedede, -1px -1px 5px #dedede;
    padding: 0 10px;
    .chart-item {
        height: 280px;
        padding: 20px 10px;
        .chart {
            height: 100%;
            width: 100%;
            border: 1px solid #dedede;
        }
    }
}
