# park-lot

./: .project  pom.xml
docs/: 数据字典.md
src/main/java/cmcc/oa/base/: BaseController.java  CmdResult.java  Constants.java  JsonResult.java
src/main/java/cmcc/oa/controller/: AdminUserController.java  AppointmentController.java  AreaCarController.java  CarParkController.java  FeeScaleController.java  ParkClientController.java  ParkingHistoryController.java  RouteController.java  UserController.java  VehicleInAndOutController.java
src/main/java/cmcc/oa/controller/zhaieryuan/: VehicInfoController.java
src/main/java/cmcc/oa/dao/: AdminRoleMapper.java  AdminUserMapper.java  AppointmentDetailMapper.java  AreaCarMapper.java  DataDictionaryMapper.java  FeeScaleMapper.java  OrganizationMapper.java  ParkClientMapper.java  ParkingHistoryMapper.java  ParkingInfoMapper.java  PerVehicleMapper.java  ProcessInfoMapper.java  TempCarInfoMapper.java  UserMapper.java  VehicleInfoMapper.java
src/main/java/cmcc/oa/entity/: AdminRole.java  AdminUser.java  AppointmentDetail.java  AreaCar.java  DataDictionary.java  FeeScale.java  Organization.java  ParkClient.java  ParkingHistory.java  ParkingInfo.java  PerVehicle.java  ProcessInfo.java  TempCarInfo.java  User.java  VehicleInfo.java
src/main/java/cmcc/oa/filter/: LoginFilter.java  XssAndEmjjFilter.java  XssAndEmjjHttpServletRequestWrapper.java
src/main/java/cmcc/oa/service/: AdminUserService.java  AppointmentService.java  AreaCarService.java  FeeScaleService.java  ParkClientService.java  ParkingHistoryService.java  ParkingInfotService.java  UserService.java  VehicleInAndOutService.java  VehicleInfoService.java  WhetherToEnterService.java
src/main/java/cmcc/oa/service/impl/: AdminUserServiceImpl.java  AppointmentServiceImpl.java  AreaCarServiceImpl.java  FeeScaleImpl.java  ParkClientServiceImpl.java  ParkingInfoServiceImpl.java  UserServiceImpl.java  VehicleInAndOutServiceImpl.java  VehicleInfoServiceImpl.java  WetherToEnterServiceImpl.java
src/main/java/cmcc/oa/utils/: DateUtil.java  FeeScaleUtil.java  IdUtil.java  ImagesUtil.java  ImgCompress.java  PropertiesUtil.java  RandomUtil.java  TimeUtils.java
src/main/java/cmcc/oa/vo/: AppointmentDetailVo.java  ParkingStatusVo.java  ProcessInfoVo.java  UserInfoVo.java  VehicinfoVo.java
src/main/portable/: dev.xml
src/main/resources/: app.properties  log4j.properties  mysql.properties  spring-config.xml  spring-mvc-config.xml  spring-mybatis-config.xml
src/main/resources/sql/: parksys.sql
src/main/resources/sqlMap/: AdminRoleMapper.xml  AdminUserMapper.xml  AppointmentDetailMapper.xml  AreaCarMapper.xml  DataDictionaryMapper.xml  FeeScaleMapper.xml  OrganizationMapper.xml  ParkClientMapper.xml  ParkingHistoryMapper.xml  ParkingInfoMapper.xml  PerVehicleMapper.xml  ProcessInfoMapper.xml  TempCarInfoMapper.xml  UserMapper.xml  VehicleInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/parksys/: main.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/common/: breadcrumbs.jsp  config.jsp  footer.jsp  head-public.jsp  head.jsp  header.jsp  menu.jsp  pagehead.jsp  script.jsp  style.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/park-lot/: index.jsp
src/main/webapp/WEB-INF/views/park-lot/access/: accessControl.jsp
src/main/webapp/WEB-INF/views/park-lot/area/: areaManager.jsp
src/main/webapp/WEB-INF/views/park-lot/car/: carManager.jsp
src/main/webapp/WEB-INF/views/park-lot/employee/: manager.jsp
src/main/webapp/WEB-INF/views/park-lot/money/: moManager.jsp
src/main/webapp/WEB-INF/views/park-lot/parking/: manager.jsp
src/main/webapp/WEB-INF/views/park-lot/reservation/: reManager.jsp
src/main/webapp/assets/dep/backbone/1.3.3/: backbone.js
src/main/webapp/assets/dep/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
src/main/webapp/assets/dep/bootstrap-datetimepicker/js/locales/: bootstrap-datetimepicker.zh-CN.js
src/main/webapp/assets/dep/bootstrap/3.3.6/js/: bootstrap-cmd.js
src/main/webapp/assets/dep/jquery-ui/: jquery-ui.js  jquery-ui.min.js
src/main/webapp/assets/dep/jquery-validation/1.14.0/: jquery.validate.js
src/main/webapp/assets/dep/jquery-validation/1.15.0/: additional-methods.js  additional-methods.min.js  jquery.validate.js  jquery.validate.min.js
src/main/webapp/assets/dep/plupload/2.1.3/js/: moxie.js  moxie.min.js  plupload.dev.js  plupload.full.min.js  plupload.min.js
src/main/webapp/assets/dep/underscore/1.8.3/: underscore.js
src/main/webapp/assets/dep/underscore/1.8.3/cmd/: underscore.js
src/main/webapp/assets/dep/zTree/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/assets/dep/zTree/js/: jquery.ztree.core.js  jquery.ztree.excheck.js
src/main/webapp/assets/src/: config.js
src/main/webapp/assets/src/component/: Alert.js  Confirm.js  FormModal.js  Modal.js  collection-controls.js  collection-extension.js  common.js  datedropper.min.js  menu.js  timedropper.min.js  treeview.js
src/main/webapp/assets/src/component/RealTimeModal/: RealTimeModal.js  RealTimeModal.tpl
src/main/webapp/assets/src/component/util/: cookie.js  csrf.js  jquery-util.js  md5.js  parseQueryString.js  rsa.js  storageHelper.js  template.js  uniqueArray.js  walkList.js
src/main/webapp/assets/src/css/: common.css  index.css
src/main/webapp/assets/src/css/access/: accessControl.css
src/main/webapp/assets/src/css/area/: areaManagement.css
src/main/webapp/assets/src/css/car/: car.css
src/main/webapp/assets/src/css/money/: moManager.css
src/main/webapp/assets/src/css/reservation/: reManager.css
src/main/webapp/assets/src/less/: common.less  index.less
src/main/webapp/assets/src/less/common/: base.less  breadcrumbs.less  footer.less  form.less  header.less  main.less  menu.less
src/main/webapp/assets/src/page/login/: matrix-login.css
src/main/webapp/assets/src/page/park-lot/: index.js
src/main/webapp/assets/src/page/park-lot/access/: accessControl.js
src/main/webapp/assets/src/page/park-lot/area/: areaManagement.js
src/test/java/: BaseTest.java
(+6 files in other folders)
