url = jdbc:mysql://192.168.2.100:3306/park_lot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
driver = com.mysql.jdbc.Driver
username = root
userpass = root

initialSize=0  
maxActive=2000
maxIdle=20
minIdle=1  
maxWait=6000